# android-computer-vision-playground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/objectrecognition/rross/computervision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/objectrecognition/rross/awslambdafunctions/: AwsCredintials.java
app/src/main/java/objectrecognition/rross/awslambdafunctions/interfaces/: IFragmentToSentenceSvc.java
app/src/main/java/objectrecognition/rross/awslambdafunctions/invokerTasks/: FragmentToSentenceTask.java
app/src/main/java/objectrecognition/rross/awslambdafunctions/invokers/: FragmentToSentenceLambdaInvoker.java
app/src/main/java/objectrecognition/rross/computervision/: ComputerVision.java
app/src/main/java/objectrecognition/rross/imageprocessor/: IComputerVisionSvc.java  IObjectRecognition.java
app/src/main/java/objectrecognition/rross/imageprocessor/async/: ImageProcessTask.java
app/src/main/java/objectrecognition/rross/imageprocessor/impl/: ComputerVisionSvcImpl.java  ObjectRecognitionImpl.java
app/src/main/java/objectrecognition/rross/texttospeach/: ITextToSpeech.java
app/src/main/java/objectrecognition/rross/texttospeach/impl/: TextToSpeechImpl.java
app/src/main/res/layout/: activity_computer_vision.xml
app/src/main/res/values/: strings.xml
app/src/test/java/objectrecognition/rross/computervision/: ExampleUnitTest.java
